apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cuslzj2fa-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cuslzj2fa-java-quarkus-gitops